{
  "parameters": {
    "columns_to_keep_emb": [
      "id",
      "content_name",
      "title",
      "article_category_names",
      "cover_image_url",
      "full_url",
      "category_description",
      "content_body",
      "feature_title",
      "pr_name",
      "date_modified",
      "page_views",
      "engagement_rate",
      "content_category",
      "has_table",
      "has_image",
      "related_sections",
      "extracted_links",
      "extracted_headers",
      "extracted_content_body",
      "keywords_all-MiniLM-L6-v2"
    ]
  }
}